lazerwalker/twine-electron-action/action.yml
name: 'Generate an Electron App'
author: Em Lazer-Walker
description: 'Generates native app versions of your Twine game or other HTML project'
inputs:
  app-name:
    description: The name of your app, used in the executable name and in the window title
    required: true
    default: 'My App'
runs:
  using: 'node12'
  main: 'dist/index.js'

lazerwalker/twine-app-builder/.github/workflows/main.yml
- uses: lazerwalker/twine-electron-action@v1-alpha
  with:
    app-name: My Twine Game